spring.datasource.url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=localhost
spring.redis.port=6379



server.port=8090

