# ems

./: README.md
ems-master/: .classpath  .project  guide.txt  pom.xml  readme.txt
ems-master/src/main/java/com/ems/: App.java
ems-master/src/main/java/com/ems/abstracT/: Person.java
ems-master/src/main/java/com/ems/aspect/: WebAspect.java
ems-master/src/main/java/com/ems/config/: Config.java  MyShiroLoginConfig.java  MySiroRealm.java
ems-master/src/main/java/com/ems/controller/: AdminController.java  StudentController.java  TeacherController.java  WenController.java
ems-master/src/main/java/com/ems/dao/: AdminDao.java  AuthorityDao.java  BookDao.java  CategoryDao.java  ClazzDao.java  CourseDao.java  CourseSectionDao.java  DepartmengDao.java  OrderBookDao.java  SectionDao.java  SpecialityDao.java  StaffDao.java  StudCoursesDao.java  StudentDao.java  SysPermissionDao.java  TeacherDao.java  TimeTableDao.java  UserDao.java
ems-master/src/main/java/com/ems/filter/: MyWebAppConfigurer.java  MyrInterceptor.java
ems-master/src/main/java/com/ems/model/: Admin.java  Authority.java  Book.java  Category.java  Clazz.java  Course.java  CourseSection.java  Department.java  OrderBook.java  Section.java  Speciality.java  Staff.java  StudCourses.java  Student.java  Supplier.java  SysPermission.java  Teacher.java  Term.java  TermContainer.java  TimeTable.java  User.java  authority.vm
ems-master/src/main/java/com/ems/security/: AuthenExec.java  ExecptionHandle.java  MyException.java
ems-master/src/main/java/com/ems/service/: AdminService.java  AuthorityService.java  ClazzService.java  CourseSectionService.java  CourseService.java  DepartmentService.java  SectionService.java  SpeciailtyService.java  StaffService.java  StudCoursesService.java  StudentService.java  SysPermissionService.java  TeacherService.java  TimeTableService.java  UserService.java
ems-master/src/main/java/com/ems/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  ClassServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  DepartmengSeriveImpl.java  SectionServiceImpl.java  SpeciaityServiceImpl.java  StaffServiceImpl.java  StudCourseServiceImpl.java  StundentServiceImpl.java  SysPermissionImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
ems-master/src/main/java/com/ems/util/: JokerUtils.java  RedisUtils.java
ems-master/src/main/resources/: application.properties  mybatis-config.xml  spring-bean.xml
ems-master/src/main/resources/static/css/: styles.css
ems-master/src/main/resources/templates/: Main.vm  adminMain.vm  course.vm  course_add.vm  course_dept_spec.vm  dept_add.vm  dept_update.vm  footer.vm  section_add.vm  student.vm
ems-master/src/test/java/ems/: RedisTest.java
ems_ssm/: .classpath  .project  pom.xml
ems_ssm/src/main/resources/: db.properties  mybatis-config.xml
ems_ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ems_ssm/src/main/resources/templates/: 403.vm  all_dept.vm  authority_add.vm  course.vm  course_dept.vm  course_dept_spec.vm  dept.vm  dept_add.vm  elective.vm  login.vm  profile.vm  section.vm  studMain.vm  student.vm  student_add.vm  student_update.vm  teacMain.vm  (+4 more)
(+78 files in other folders)
